; Generated by Ansible role {{ ansible_role_name }}

$ORIGIN .
$TTL 3600	; 60 minutes
1.11.10.in-addr.arpa	IN SOA	dns1.hl.test. root.hl.test. (
				2022032400 ; serial
				3600       ; refresh (1 hour)
				3600       ; retry (1 hour)
				604800     ; expire (1 week)
				3600       ; minimum (1 hour)
				)
			NS	dns1.hl.test.
			NS	dns2.hl.test.
			PTR	hl.test.
$ORIGIN 1.11.10.in-addr.arpa.
1       PTR	mikrotik.hl.test.
10      PTR	flames.hl.test.
2       PTR	dns1.hl.test.
        PTR	admin1.hl.test.
20      PTR	pxe.hl.test.
21      PTR	kvm1.hl.test.
22      PTR	kvm2.hl.test.
23      PTR	kvm3.hl.test.
24      PTR	kvm4.hl.test.
27      PTR	wiserheat.hl.test.
28      PTR	media-pc.hl.test.
29      PTR	printer.hl.test.
3       PTR	dns2.hl.test.
        PTR	admin2.hl.test.
30      PTR	kubelb.hl.test.
31      PTR	srv31.hl.test.
32      PTR	srv32.hl.test.
33      PTR	srv33.hl.test.
34      PTR	srv34.hl.test.
35      PTR	srv35.hl.test.
36      PTR	srv36.hl.test.
37      PTR	srv37.hl.test.
38      PTR	srv38.hl.test.
39      PTR	srv39.hl.test.
4       PTR	switch.hl.test.
40      PTR	srv40.hl.test.
41      PTR	srv41.hl.test.
42      PTR	srv42.hl.test.
43      PTR	srv43.hl.test.
44      PTR	srv44.hl.test.
45      PTR	srv45.hl.test.
46      PTR	srv46.hl.test.
47      PTR	srv47.hl.test.
48      PTR	srv48.hl.test.
49      PTR	srv49.hl.test.
5       PTR	truenas.hl.test.
50      PTR	dashboard.apps.hl.test.
52      PTR	kubecost.hl.test.
53      PTR	openvpn.hl.test.
54      PTR	argocd.hl.test.
55      PTR	influxdb.hl.test.
58      PTR	kibana.hl.test.
59      PTR	elasticsearch.hl.test.
6       PTR	ipcam-garden.hl.test.
7       PTR	pi.hl.test.
8       PTR	ipcam-driveway.hl.test.
